version: '3'

services:
  wincontainercoreapp:
    image: wincontainercoreapptest
    build:
      context: .
      dockerfile: .\Dockerfile
    ports:
        - "7575:80"
    volumes:
      - .:C:\TestResult
    

        

